/* Copyright 2015 Zorin Group.
*
* This file is part of the Zorin OS GTK theme.
*
* The Zorin OS GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Zorin OS GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Zorin OS GTK theme. If not, see http://www.gnu.org/licenses/.
*/

/* Fallback Mode Panel */
PanelWidget :backdrop,
PanelApplet :backdrop,
PanelToplevel :backdrop,
PanelWidget,
PanelApplet,
PanelToplevel {
	border-image: none;
	color: @fg_color;
}

PanelWidget,
PanelApplet,
PanelToplevel {
	background-color: @bg_color;
}

PanelApplet {
	border-width: 0;
}

PanelSeparator:backdrop,
PanelSeparator {
	border-width: 0;
	background-color: shade (@bg_color, 0.8);
	color: @dark_fg_color;
}

.gnome-panel-menu-bar,
PanelApplet > GtkMenuBar.menubar,
PanelApplet > GtkMenuBar.menubar.menuitem,
PanelMenuBar.menubar,
PanelMenuBar.menubar.menuitem {
	-PanelMenuBar-icon-visible: true;
	background-color: @bg_color;
}

PanelAppletFrame { 
	background-color: @bg_color;
	border-width: 0;
}

PanelApplet .button:backdrop,
PanelApplet .button {
	border-image: none;
	background-color: @bg_color;
	border-color: alpha (@selected_bg_color, 0.5);
	border-width: 0 0 4px 0;
	border-radius: 0px;
	color: @text_color;
	text-shadow: none;
}

PanelApplet .button:prelight:backdrop,
PanelApplet .button:prelight,
PanelApplet .button:active:prelight:backdrop,
PanelApplet .button:active:prelight,
PanelApplet .button:active:backdrop,
PanelApplet .button:active,
PanelApplet .button:checked:backdrop,
PanelApplet .button:checked {
	border-color: @selected_bg_color;
}

WnckPager, WnckTasklist {
	background-color: @bg_color;
}
