/* Copyright 2015 Zorin Group.
*
* This file is part of the Zorin OS GTK theme.
*
* The Zorin OS GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Zorin OS GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Zorin OS GTK theme. If not, see http://www.gnu.org/licenses/.
*/

.lightdm GtkLabel {
	text-shadow: 1px 1px alpha (#000000, 0.8);
}

.lightdm.button {
	padding: 3px;
}

.lightdm.button {
	border-radius: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: transparent;
	background-color: transparent;
	text-shadow: 1px 1px alpha (#000000, 0.8);
}

.lightdm.button:focused,
.lightdm.button:hover {
	background-color: transparent;
	border-color: @selected_bg_color;
}

.lightdm.button:active {
	background-color: @button_focus_color;
	border-color: @button_focus_color;
}

.lightdm.button:active:hover {
	background-color: @button_pressed_color;
	border-color: @button_focus_color;
}

.lightdm.button:insensitive {
	background-color: transparent;
	border-color: shade (@text_color, 0.2);
	color: shade (@text_color, 0.6);
}

.lightdm.button:insensitive:active {
	background-color: alpha (@button_focus_color, 0.2);
	border-color: mix (shade (@bg_color, 0.9), shade (@button_focus_color, 0.8), 0.2);
}

@keyframes dashentry_spinner {
    to { -gtk-icon-transform: rotate(1turn); }
}

.lightdm.entry:active {
    -gtk-icon-source: -gtk-icontheme("process-working-symbolic");
    animation: dashentry_spinner 1s infinite linear;
}
